<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="trafficCone.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="1" filename="trafficCone_diffuse.png"/>
    <File fileId="2" filename="trafficCone_normal.png"/>
    <File fileId="3" filename="trafficCone_specular.png"/>
  </Files>


  <Materials>
    <Material name="trafficCone_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="trafficCone.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="trafficCone_vis" shapeId="1" clipDistance="50" nodeId="8" castsShadows="true" receiveShadows="true" materialIds="5"/>
  </Scene>

</i3D>
